# just a flag
NODE_ENV = 'production'

# base api 老王测试地址 

VUE_APP_WX_APP_ID = wx3cf98c292baf4eb3
VUE_APP_WX_APP_CODE = 't_wx_mp_yz'
VUE_APP_BASE_API = 'https://dev1.cloud-seal.com'
VUE_APP_BASE_URL = 'https://app.h5.ihaozhuo.com/channel-mall/h5pro.html?linkAlias=rk6UA38F'
VUE_APP_SDK_APP_ID = 1400741678
VUE_APP_WX_PATH = 'https://dev1.cloud-seal.com/questionnaireDev/#/pages/auth/auth'
VUE_APP_API_SPEC = '/api/healthy-dev'
VUE_APP_API_PATH = 'healthy-dev'
VUE_APP_WX_APP_R_URL =  'https://dev1.cloud-seal.com/questionnaireDev/#/'
#第三方
VUE_APP_API_3RD_SET_MSG = 'https://luohu-test.shennongsys.com/yjy/api/v1/patient_mp/online_orders/evidence'
VUE_APP_API_3RD_GET_DETAIL = 'https://luohu-test.shennongsys.com/xiaoh/api/v1/mp/medical_cards/defaults'
VUE_APP_API_3RD_KEY = 'hitalesshengnong'

# 老王生产地址
#VUE_APP_WX_APP_ID = wx3cf98c292baf4eb3
#VUE_APP_WX_APP_CODE = 't_wx_mp_yz'
#VUE_APP_BASE_API = 'https://dev1.cloud-seal.com'
#VUE_APP_BASE_URL = 'https://app.h5.ihaozhuo.com/channel-mall/h5pro.html?linkAlias=rk6UA38F'
#VUE_APP_SDK_APP_ID = 1400741678
#VUE_APP_WX_PATH = 'https://dev1.cloud-seal.com/questionnaire/#/pages/auth/auth'
#VUE_APP_API_SPEC = '/api/healthy'
#VUE_APP_API_PATH = 'healthy'
#VUE_APP_WX_APP_R_URL =  'https://dev1.cloud-seal.com/questionnaire'

#VUE_APP_API_3RD_SET_MSG = 'https://luohu-test.shennongsys.com/yjy/api/v1/patient_mp/online_orders/evidence'
#VUE_APP_API_3RD_GET_DETAIL = 'https://luohu-test.shennongsys.com/xiaoh/api/v1/mp/medical_cards/defaults'
#VUE_APP_API_3RD_KEY = 'hitalesshengnong'


#生产 国贸


# 国贸防疫项目(微信回调地址)
#VUE_APP_WX_PATH = 'https://sm.itghealth.cn/guomao/#/pages/auth/auth'
# 国贸健康
#VUE_APP_WX_PATH = 'https://sm.itghealth.cn/guomaotest/#/pages/auth/auth'

#VUE_APP_WX_APP_ID = wxbbbacc1c8c013e11
#VUE_APP_WX_APP_CODE = 't_wx_mp_itght'
#VUE_APP_SDK_APP_ID = 1400780477
#VUE_APP_API_SPEC = '/api/healthy'
#VUE_APP_API_PATH ='healthy'
#VUE_APP_BASE_API = 'https://sm.itghealth.cn'
#VUE_APP_BASE_URL = 'https://app.h5.ihaozhuo.com/channel-mall/h5test.html?linkAlias=CwzJiJbM'
#VUE_APP_WX_APP_R_URL =  'https://sm.itghealth.cn'
#VUE_APP_API_3RD_SET_MSG = 'https://luohu-test.shennongsys.com/yjy/api/v1/patient_mp/online_orders/evidence'
#VUE_APP_API_3RD_GET_DETAIL = 'https://luohu-test.shennongsys.com/xiaoh/api/v1/mp/medical_cards/defaults'
#VUE_APP_API_3RD_KEY = 'hitalesshengnong'